{
  "name": "asyncReactRedux",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:secabhi/asyncReactRedux.git",
  "author": "secabhi <abhiatstudy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --hot",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.0.2",
    "chai-jquery": "^2.0.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.0.0",
    "mocha": "^3.4.2",
    "react-addons-test-utils": "^15.6.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-preset-stage-1": "^6.24.1",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "2.0.1",
    "react-select": "^1.0.0-rc.5",
    "redux": "^3.7.0",
    "redux-promise": "^0.5.3"
  }
}
